{
    "manifest_version": 3,
    "name": "DocsAfterDark",
    "version": "1.1.1",
    "description": "Beyond dark mode for Google Docs",
    "author": "Raymond Wang",
    "content_scripts": [
        {
            "matches": ["*://docs.google.com/document/*"],
            "js": ["word.js"],
            "css": ["assets/css/default.css"]
        }
    ],
    "action": {
        "default_title": "DocsAfterDark Options",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/css/*.css",
                "assets/replacements/*.png",
                "assets/replacements/*.svg"
            ],
            "matches": ["*://docs.google.com/*"]
        }
    ],
    "icons": {
        "16": "assets/icons/docsafterdark_16.png",
        "48": "assets/icons/docsafterdark_48.png",
        "128": "assets/icons/docsafterdark_128.png"
    },
    "permissions": ["storage", "activeTab"]
}
